# demo

sys-push/: pom.xml  push.sql  新建文本文档.txt
sys-push/src/main/java/com/example/: AppMain.java
sys-push/src/main/java/com/example/controller/: IndexController.java
sys-push/src/main/java/com/example/dao/: PushDao.java
sys-push/src/main/java/com/example/model/: Status.java
sys-push/src/main/java/com/example/pojo/: Push.java
sys-push/src/main/java/com/example/repository/: StatusRepository.java
sys-push/src/main/java/com/example/test/: PushDaoTset.java
sys-push/src/main/resources/public/: index.html  updata.html
