 #配置端口
server.port=8099
logging.level.org.apache.ignite=OFF
logging.config=classpath:logback.xml

#配置项目名称
#server.servlet.context-path=/admin
##去除url显示JESSIONID问题
server.servlet.session.cookie.http-only=false
server.compression.enabled=false
server.servlet.session.persistent=false
#开启aop支持
spring.aop.auto=true
spring.mvc.async.request-timeout=1000
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-durations-as-timestamps=true
spring.jackson.default-property-inclusion=ALWAYS


#    数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#    本地的mysql 账号
spring.datasource.username=root
spring.datasource.password=root
#    运行时候是否展示数据库操作情况
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect